<!DOCTYPE html>
<html>
<head>
    <style>		

        body {
        .header {
            display: flex;
            align-items: center;
            margin-top: 0cm;
        }
        .header img {
            width: 100px;
            height: 100px;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            color: aqua;
            flex:1;
        }
        h2 {
          text-align: center;
        }
        .link {
            text-align: center;
        }
       .link a {
            color: rgb(206, 27, 27);
            padding: 10px 10px;
            display: inline-block;
            border-radius: 10px;
            margin:0cm 1cm;
        }
        .link a:hover {
            background-color: #3757e4;
            border-radius: 10px;
        }
        pre {
            font-size: larger;
            background-color: rgb(240, 142, 253);
	.bg-img{
	
    </style>
</head>
<body>
    <div class="header">
        <img src="lib.png" alt="logo">
        <h1 style="color:brown;">CP.BROWN</h1>
        <img src="lib1.png" alt="logo">
    </div>
    <h2>CP.BROWN ONLINE BOOKS STORE</h2>
    <pre>
        <marquee>
            <b>WELCOME TO CP.BROWN ONLINE BOOKING STORE..HURRY UP!!!GRAB YOUR BOOK </b>
        </marquee>
    </pre>
    <div class="link">
            <a href="home11.html" target="_blank">Home</a>
      <a href="login1.html" target="h">Login</a>
      <a href="register1.html " target="h">Registration</a>
      <a href="catlog.html " target="h">Books</a>
	<a href="research1.html" target="h">Research</a>
	<a href="publications.html" target="h">Publications</a>
	<a href="our.html" target="h">Our Role of Honor</a>
	<a href="help.html" target="h">Help</a>
      
        </div>
	<h4>IF YOU WANT YOU CAN VISIT OUR OFFLINE STORE ALSO <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.1855442969922!2d78.83640117510376!3d14.474032685997496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb36df81ad3c285%3A0x5182e63f8f0b9823!2sBranch%20Library%20Chinnachowk%20Kadapa%20City!5e0!3m2!1sen!2sin!4v1738412482841!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></h4>
	
	</body>
</html>
