<doctype html>
    <html>
        <head> 
           <style>
            body {
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:skyblue;
    text-align: center;
}
form {
    margin-left: 6cm;
    margin-top: 2cm;
  background-color:white;
  width: 1000px;
}
h2{
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
h3 {
    color:black;
}
input {
    border-radius: 10px;
    width: 300px;
    padding:20px 20px;
}
p{
    display: inline;
}
 input[type="submit"] {
            margin-left: 6cm;
            width: 20%;
            text-align: center;
            background-color: skyblue;
            color: white;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            border:1px;
        }
        a {
            text-align: center;
            padding: 10px,10px;
            background-color:none;
            border-radius: 5px;
        }
        img {
            float: left;
            width: 400px;
            height: 343px;
        }
           </style>
      </head>
    <body>
        <form >
            <img src="logindefault.jpeg" >
            <h2>Login</h2>
            <hr>
            <h3>Enter your details</h3>
            <input type="text" placeholder="Enter you mobile number" ><br><br>
            <input type="password" placeholder="Enter OTP" ><br><br>
            <input type="submit" value="Login"><br>

           <a href="register1.html" target="h">Sign Up</a> 
           <br>
            <a href="#">Resend OTP</a> <!--if time there make this webpage also-->
        </form>
    </body>
    </html>
</doctype>