<doctype>
    <html>
        <head>
            <style>
           body{
            background-color:skyblue;
            text-decoration: sans serif;
           }
            .required {
            color: red;
        }
        table{
            text-align: center;
        }
        footer{
            text-align: center;
        }
        input[type="text"] , input[type="password"], input[type="email"] {
                border-radius: 4px;
                border:1px solid rgb(69, 69, 69);
            }
            select {
                border-radius: 4px;
                border:1px solid rgb(69, 69, 69);
            }
            .rcorners
            {
                border-radius: 10px;
            }
            .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container input[type="submit"] {
            background-color:green;
            color: white;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container input[type="reset"] {
            background-color:green;
            color: white;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
         </style>
        </head>
        <body>
            <div class="form-container">
            <h2>SIGN UP</h2>
            <form>
                    <table >
                        <tr>
                            <td>Enter your Name<span class="required">*</span>:</td>
                            <td><input type="text" id="first_name" name="first_name" required></td>
                        </tr>
                        <tr>
                            <td>Email ID<span class="required">*</span>:</td>
                            <td><input type="email" id="email" name="email" required></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
			<tr>
                            <td>Date of Birth<span class="required">*</span>:</td>
                             <td> <select name="date" >
                                <option value="">Select day</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          <option value="13">13</option>
                          <option value="14">14</option>
                          <option value="15">15</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>
                          <option value="26">26</option>
                          <option value="27">27</option>
                          <option value="28">28</option>
                          <option value="29">29</option>
                          <option value="30">30</option>
                          <option value="31">31</option>
                            </select>
                            <select name="month" >
                                <option value="">Select month</option>
                                <option value="1">January</option>
                                <option value="2">February</option>
                                <option value="3">March</option>
                                <option value="4">April</option>
                                <option value="5">May</option>
                                <option value="6">June</option>
                                <option value="7">July</option>
                                <option value="8">August</option>
                                <option value="9">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                            <select name="year" >
                                <option value="">Select year</option>
                                <option value="1">2006</option>
                                <option value="2">2007</option>
                                <option value="3">2008</option>
                                <option value="4">2009</option>
                                <option value="5">2010</option>
                                <option value="6">2011</option>
                                <option value="7">2012</option>
                                <option value="8">2013</option>
                                <option value="9">2014</option>
                                <option value="10">2015</option>
                                <option value="11">2016</option>
                                <option value="12">2017</option>
                            </select></td>
                        </tr>
                    </table>
                        <tr>
                            <td>Phone no<span class="required">*</span>:</td>
                            <td><input type="text" id="phone_no" name="phone_no" required></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                                                                           </tr>
                    </table>
		    <table class="rcorners">
                        <tr>
                            <td >Address <span class="required">*</span>:</td>
                            <td colspan="7"><textarea style="border-radius: 10px; border:1px solid rgb(69, 69, 69);" name="address1" rows="7" required></textarea></td>
                        </tr>
                    </table>
                    
                <footer>
                    <form action="home.html" >
                    <input type="submit" value="Register" style="border-radius: 3px; border:1px solid skyblue;">
                    </form>
                    <input type="reset" style="border-radius: 3px; border:1px solid skyblue;">
                </footer>
            </form>
            </div>
        </body>
    </html>
</doctype>